#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RFPowerMonitor	KEYWORD1
Frequency	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setMeasurementRate	KEYWORD2
setAzimuth	KEYWORD2
setElevation	KEYWORD2
resetMeasurementCount	KEYWORD2
getMeasurementCount	KEYWORD2
setup	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
makeMeasurement	KEYWORD2
run	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

F_40_MHz	LITERAL1
F_450_MHz	LITERAL1
F_880_MHz	LITERAL1
F_1575_MHz	LITERAL1
F_2140_MHz	LITERAL1
F_2700_MHz	LITERAL1
F_3600_MHz	LITERAL1